port 0
tls-port 6380

loglevel debug

# tls-auth-clients no

# tls-replication yes

tls-cert-file /conf/tls/redis.crt
tls-key-file /conf/tls/redis.key
tls-ca-cert-file /conf/tls/ca.crt

# tls-dh-params-file /conf/redis.dh
