port 26379
daemonize yes
sentinel myid 10022d3099331ec79bd29f9179c82be7bec80441
pidfile "/var/run/redis.pid"
user default on nopass ~* +@all
dir "/data"
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
